# ----- SET NEW WINDOW INITIAL PATH BASED FROM CURRENT WINDOW -----
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# ----- BIND FOR MOVING-WINDOW
bind-key k swap-window -t -1\; select-window -t -1
bind-key j swap-window -t +1\; select-window -t +1


# ----- MOUSE CONFIGURATION -----
set -g mouse on
setw -g mode-keys vi
set -s set-clipboard on


# ----- THE BAR BELOW CONFIGURATION ----
set-option -g status-style bg=default
set-option -g status-style fg=colour249
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\""
