                                                                                            
                  .:-------:----`                                                 `----:---::/:.`             
              -:::`            `-::`                                        .-://++:/://+/:/+//+++:`          
            .+`                   `::-                                    :+////////////::////////oo-         
           -:                        `/.                                 ++////:://///::://::/++++/os`        
          `+                 :         /-                               ./:++o+/++y+++:///::::-:--:::+`       
          +`                 :   -.     o                              `+.-:--/o.`+-------------------+`      
         `+              -   /   :    ``+:                            `o--...--.:.:/---::--------------+      
         .:           `` `:--`. `: `.:-  /.                           -ss+s++++-:..o-+o/-+:----------..s      
         :- ///////+osmysoshoos-:++`-////++                           `+--ohy+:::``/+o+://+---------...s      
         .: h.    `-:shydyo/-::m+/smms/-` y:                          +.+`.-..```../o+//.++----------./-      
          +`        `oh-:o:o. -s  .hysss-`y+                         /....-...``.++++//+-+:---------::`       
          `o       `-.ooyyss+/+-  :/ssoys+y/                         :/://:////-+///:-+s+/////:::-//`         
           .+``-/o /  .:/. -`     -/`.-:..o-                          +s/+o++o+o:+/-://:o`...`````+           
             o  .o .  ./ `/-:-`    `/`//.`y`                          `-soyooo+/o://////o`````````o           
             +`  -+   `:.o. .:.-- -++ :/-:.                            -s+/o:/+/+///:+//o`````````:-          
             +` `-s-  -:o/``+soyy++s+:::/-                            -o/:++/++-+:+--/:s:``````````/`         
             +    :-  :+.:`oMMMMMMMMs::o`                             -+oo++::s://+-++:-``````./oyhhdhh+ `    
            -:    .`:/o.:. -NMMMMMMd.:/:                              ////:o:/:/++o:.`````.:ohmmmmmmmmmmmms-  
           `o`    `  ./o/-` .mMMNh+.so`                               `/o/:://:/+.+.``-/oymmmmmmmmmmmmmmmmmmd/
          .+`   /:.    `+oh/---+:::y/                                    .--.` smysyhmmmmmmmmmmmmmmmmmmdhyo/:`
     `-:-+:   ./`        .-:oo-+:o+:-----:--                                  ymmmmmmmmmmmmmmmmmdyo/-`        
   ---`               ...  ..                                                -mmmmmmmmmmmmdyo/-`              
                        `..                                                  `/:::::::-.`                     
                       |                                                         |                             
                       V                  _  _         _          _  _   				 |
  _   _   ___   _   _    ___  __ _  _ __ ( )| |_    __| |  ___   (_)| |_         |
 | | | | / _ \ | | | |  / __|/ _` || '_ \|/ | __|  / _` | / _ \  | || __|        |
 | |_| || (_) || |_| | | (__| (_| || | | |  | |_  | (_| || (_) | | || |_         |
  \__, | \___/  \__,_|  \___|\__,_||_| |_|   \__|  \__,_| \___/  |_| \__|        |
  |___/                                                                          V
																																							___		_
																																						 |_ _| | | __ _ __    ___ __      __
																																							| |  | |/ /| '_ \  / _ \\ \ /\ / /
																																							| |  |   < | | | || (_) |\ V  V / 
																																						 |___| |_|\_\|_| |_| \___/  \_/\_/  

