					.-.--.......           
         --.           `--`        
       `:                 .-.      
       /        ```````     -.     
      -.      ```````..--..  /     
      /        ``````    .`.`.:    
      /         `.. ``   .    /    
      :`        :+dy.    -/m+ /    
       /    `           -   ` -.   
        :` .:        `  `:.   .-   
         /  /       /.```/.  `:    
         /  .:.    ``       .:     
        .:  - `--` ``....-  /      
        /        .-.     `--       
      .:` `:.      `:../..         
 .--..-   -         `  `.....--`   
                `...`           
                                 ,---, 
                               ,---.'| 
  .--.--.                      |   | : 
 /  /    '      ,--.--.        |   | | 
|  :  /`./     /       \     ,--.__| | 
|  :  ;_      .--.  .-. |   /   ,'   | 
 \  \    `.    \__\/: . .  .   '  /  | 
  `----.   \   ," .--.; |  '   ; |:  | 
 /  /`--'  /  /  /  ,.  |  |   | '/  ' 
'--'.     /  ;  :   .'   \ |   :    :| 
  `--'---'   |  ,     .-./  \   \  /   
              `--`---'       `----'    
                                       

