
										 .:++o+++oso+/-          
									`:osssoooosyyhhyys-        
								 -yhyyyssooosyyhhyyyy:       
								.hhdddhyso+oyysyysyyhs`      
								shhhhyyso++oyso+ooyyo/-      
							 .yyssssooo+++syyyhyyssoo      
							 .sooooo++++++ossyyyysys/      
							 `+++++++++//++osssssos+.      
								:++++///////+osss+/+o/       
								`/++///:////++ooo++o+.       
								 -+++//::::://+osyyo.        
								 `+o++///::---:/+o+-         
									+oo++/////::-````          
									+ooo+++++//::              
								 `oossoooo+++s+              
								 -osssssssooyys.             
									.-:/+++oooo/-   
   _    _    _    _    _    _    _    _    _    _    _  
  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \  / \ 
 ( p )( r )( e )( s )( t )( a )( n )( t )( i )( o )( n )
  \_/  \_/  \_/  \_/  \_/  \_/  \_/  \_/  \_/  \_/  \_/ 
