        .------.                                            
      ::`  `   `::                                          
     :-    `  `  .+`              
     /     ` `o``.`+              
     /     `    o. :.             
     :.    `   `oo``/                           ``          
     `+     `  .---.:                         --.+          
      -:    ``    ::                       `:-   :.         
       /`     -/--`                      :--      /         
     --s:`    `+``                       .-:`     /         
  ---  `/::`  -+o/-----                   :-  .:--o         
 /`     `/.:+o-/      `/`               `/` `:-   `         
 /  /     -+ :o     `:  :.             -:  `/               
 /  /      `:+       :.  :-          `/.  `/                
 /  -.                /   +`        -:   `/`                
 /   /                .:   +      `:.   :-                  
 /`  /+//  `.------/   /   `/    `:   -:`                   
 `/    .---.       o`.-+`   :.    -:`:/  `--- :-` `.  ``    
  -:      `---------.`       /    `/`-o-`/` :.+`:.`s-`/     
   `+----:/-----------:o-----.    ./` /  ./-: :` -.--`+                               
					__                 __                              
  _______/  |_  ____   ____ |  | __
 /  ___/\   __\/  _ \ /    \|  |/ /
 \___ \  |  | (  <o> )   |  \    < 
/____  > |__|  \____/|___|  /__|_ \
     \/                   \/     \/
